# tester-in-company-h

./: HCLVietNam_NguyenDat.docx  [PTS]_OJT_Plan_JAS22_Testing_1.xlsx
api_test/day1/: Practice day 1.docx  [OJT]_API_Training_day_1.pptx
api_test/day2/: API practice day 2.docx  [OJT] API_Training_day_2.pptx
api_test/day3/: API Practice day 3.docx  [OJT] API_Training_day_3.pptx
api_test/task/: NguyenDat_APITesting_Day1.json
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/allure/: HowToOpenAllureReport.txt
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/: pom.xml
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/main/java/action/common/: GlobalConstant.java
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/main/java/action/json/: CreateBookingJSON.java  GetBookingJSON.java  UpdateBookingJSON.java
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/main/java/action/xml/: CreateBookingXML.java  GetBookingXML.java  UpdateBookingXML.java
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/main/resources/xml/: get_schema.xsd  post_schema.xsd
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/test/java/: RequestJSON.java  RequestXML.java
api_test/task/NguyenDat_APITesting_170323/resful_booker_maven/api_testing_maven/src/test/resources/: DevInt.xml  PreProd.xml  Prod.xml
api_test/task/NguyenDat_APITesting_170323/resful_booker_postman/: PreProd.postman_environment.json  Prod.postman_environment.json
api_test/task/NguyenDat_APITesting_170323/resful_booker_postman/allure/: HowToOpenAllureReport.txt
api_test/task/NguyenDat_APITesting_170323/resful_booker_postman/htmlextra-report/: pre_prod.html  prod.html
api_test/task/NguyenDat_APITesting_Day2/: Prod.postman_environment.json  restful-booker.postman_collection.json
api_test/task/NguyenDat_APITesting_Day2/newman/: restful-booker-2023-03-09-11-36-23-565-0.html
api_test/task/NguyenDat_APITesting_Day3/: PreProd.postman_environment.json  Prod.postman_environment.json  restful-booker.postman_collection.json
api_test/task/NguyenDat_APITesting_Day3/newman/: restful-booker-2023-03-13-08-57-11-877-0.html
automation_test/: Getting Started with Selenium, TestNG, and a Web Driver in IntelliJ.docx
automation_test/Automation_KiotViet/Automation_KiotViet/actions/Login/: Login.java
automation_test/Automation_KiotViet/actions/commons/: BasePage.java  GlobalConstants.java  PageGeneratorManager.java
automation_test/Automation_KiotViet/interfaces/PhongBan/: PhongBanUI.java
automation_test/Automation_KiotViet/resources/: RunTestCaseLogin_02.xml  RunTestCasePhongBan_01.xml  RunTestMutlSuite.xml  runsuite.xml
automation_test/Automation_KiotViet/testcases/: Main.java  test.java
automation_test/Automation_KiotViet/testcases/Login/: Login_04.java
automation_test/Automation_KiotViet/testcases/PhongBan/: PhongBanTCs.java
automation_test/DemoSelenium/: pom.xml
automation_test/DemoSelenium/src/actions/commons/: BasePage.java  (+3 more)
automation_test/DemoSelenium/src/resources/: runlogin.xml
automation_test/Jmeter/: Schedule.xlsx  ~$aining Apache Jmeter.docx
automation_test/Jmeter/Jmeter/: Bai1.jmx  Bai2.jmx  Bai2_1.jmx  Bai3.csv  Bai3.jmx  Bai4.jmx  Bai5.jmx  Bai6.jmx  Bai7.jmx  Bai8.jmx  Bai8_1.jmx  Login.jmx  dataEdit.csv  edit.jmx  listUser.csv
automation_test/task/day1/test_cases/: NguyenDat_KiotViet_TCs.xlsx
automation_test/task/day1/test_cases_updated/: NguyenDat_KiotViet_TCs.xlsx
automation_test/task/day2/: NguyenDat_Locator.xlsx
automation_test/task/day3/NguyenDat_Day3/: BasePage.docx  DangNhapTestCase.docx  TestResult.docx
manual_test/: 1. Checklist TestCase tổng hợp.docx  1.SRS_v1.docx  10.TestCaseSuite_v1_Report.xlsx  11.IntegrationTestcase_v1_Report.xlsx  12.SRS_v2.docx  13.BugTracker_v1.xlsx  2.TestCaseTemplate.xlsx  21.SRS_v4.docx  23.SystemTestCase_v4.xlsx  3.Mockups.docx  4.FAQ on SRS.docx  6.Checklist_TestCaseReviewTemplate.xlsx  9.TestReportTemplate.xlsx  Bài tập viết TC.docx  Kick Off meeting.pptx  System Testing.pptx
manual_test/task/execute_system_test_case/: NguyenDat_Guru99Banking_SystemTestCases_Executed.xlsx
manual_test/task/execute_test/: NguyenDat_TestReport_V1.xlsx
manual_test/task/gui_tc/: NguyenDat_Guru99Banking_GUITestcase_V4.xlsx
manual_test/task/system_cases_v4/: NguyenDat_Guru99Banking_SystemTestCases.xlsx
manual_test/task/system_tc_v4.1/: NguyenDat_Guru99Banking_SystemTestCases.xlsx
manual_test/task/v1.0/: NguyenDat_Guru99Banking_TestCases_1.1.xlsx  NguyenDat_Guru99Banking_TestCases_V1.xlsx
manual_test/task/v1.1/: NguyenDat_Guru99Banking_TestCases_1.1.xlsx
manual_test/task/v1.2/: NguyenDat_Guru99Banking_TestCases_1.2.xlsx
manual_test/task/v4.0/: NguyenDat_Guru99Banking_V4.xlsx
manual_test/task/v4.1/: NguyenDat_Guru99Banking_Testcase_V4.1.xlsx
(+313 files in other folders)
